{
  "name": "frac-dictionary-public",
  "private": true,
  "description": "FRAC Dictionary for public access",
  "version": "0.1.0",
  "author": "Tarento NXT",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-server-express": "^2.19.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "exports-loader": "^1.1.1",
    "express": "^4.17.1",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.5.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.6.1",
    "gatsby-plugin-offline": "^3.4.0",
    "gatsby-plugin-preconnect": "^1.1.54",
    "gatsby-plugin-react-helmet": "^3.4.0",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-sitemap": "^2.9.0",
    "gatsby-source-elasticsearch": "^0.1.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.5.1",
    "kill-port": "^1.6.1",
    "morgan": "^1.10.0",
    "node-cmd": "^4.0.0",
    "node-fetch": "^2.6.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-toastify": "^6.2.0",
    "response-time": "^2.3.2",
    "winston": "^3.3.3",
    "yarn-run-all": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-core": "^6.26.3",
    "exports-loader": "^1.1.1",
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "babel-node ./build.js",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "server": "babel-node ./app/server.js",
    "dev": "yarn run server",
    "production": "yarn run server",
    "build:staging": "yarn run build",
    "build:production": "yarn run build",
    "deploy": ""
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
